# FRONTEND-API-MODULE

./: .gitignore  README.md  angular.json  capacitor.config.ts  fix-angular-standalone.ps1  package-lock.json  package.json  pnpm-lock.yaml  reparaciones.html  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ec/gob/esmeraldas/labella/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/button-panic/button-panic/: button-panic.component.html  button-panic.component.ts
src/app/button-panic/floating-chatbot/: floating-chatbot.component.html  floating-chatbot.component.scss  floating-chatbot.component.ts
src/app/button-panic/services/: network.service.ts
src/app/demo/services/: GLOBAL.ts  admin.service.ts  auth.service.ts  cache.service.ts  create.service.ts  delete.service.ts  filter.service.ts  google.maps.service.ts  helper.service.ts  import.ts  list.service.ts  rutas.ts  socket.io.service.ts  update.service.ts
src/app/ficha-socio-economica/: ficha-socio-economica-routing.module.ts  ficha-socio-economica.module.ts
src/app/ficha-socio-economica/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/ficha-socio-economica/edit-socioeconomica/: edit-socioeconomica.component.html  edit-socioeconomica.component.ts
src/app/ficha-socio-economica/formulario-socioeconomico/: formulario-socioeconomico.component.html  formulario-socioeconomico.component.scss  formulario-socioeconomico.component.ts
src/app/ficha-socio-economica/grafic-table/: grafic-table.component.html  grafic-table.component.scss  grafic-table.component.ts
src/app/ficha-socio-economica/graficotipo/: graficotipo.component.html  graficotipo.component.ts
src/app/ficha-socio-economica/registolist-socioeconomico/: registolist-socioeconomico.component.html  registolist-socioeconomico.component.scss  registolist-socioeconomico.component.ts
src/app/ficha-socio-economica/search/: search.component.html  search.component.ts
src/app/ficha-socio-economica/services/: registro.service.ts
src/app/guards/: auth.guard.ts  mobile-first-visit.guard.ts  permission.guard.ts
src/app/layout/: app.footer.component.ts  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.menu.component.ts  app.menuitem.component.ts  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
src/app/layout/config/: app.config.component.ts
src/app/layout/service/: app.layout.service.ts
src/app/recolectores-municipales/: recolectores-municipales-routing.module.ts  recolectores-municipales.module.ts
src/app/recolectores-municipales/agregar-recolector/: agregar-recolector.component.html  agregar-recolector.component.scss  agregar-recolector.component.ts
src/app/recolectores-municipales/agregar-ubicacion-recolectores/: agregar-ubicacion-recolectores.component.html  agregar-ubicacion-recolectores.component.scss  agregar-ubicacion-recolectores.component.ts
src/app/tourism/: tourism-routing.module.ts
src/app/tourism/directive/: card-3d.component.ts  (+1 more)
src/app/zoosanitario/: zoosanitario.module.ts
src/environments/: environment.prod.ts  environment.ts
(+425 files in other folders)
