allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Cambiar a Java 22
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_22
                    targetCompatibility JavaVersion.VERSION_22
                }
            }
        }

        if (project.plugins.hasPlugin('kotlin-android')) {
            kotlin {
                jvmToolchain(22)
            }
        }
    }
}
