# Cambiar o comentar esta línea
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# O cambiar a la ruta correcta de Java 22
org.gradle.java.home=C:\\Program Files\\Java\\jdk-22

# Resto de configuraciones...
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
capacitor.android.allowMixedContent=true
